<!DOCTYPE html>
<html>
    <Head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Reservia</title>
    </Head>
    <body>
        <h1>Reservia</h1>
        <p>Trouvez votre hébergement pour des vacances de rêve</p>
        
    </body>

</html>